{
  "compilerOptions": {
    "sourceMap": true,
    "pretty": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "allowJs": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "layout": ["src/components/layout/index"],
      "layout/*": ["src/components/layout/*"],
      "context": ["src/context/index"],
      "context/*": ["src/context/*"],
      "config": ["config/index"],
      "modules": ["src/modules/index"],
      "modules/*": ["src/modules/*"],
      "common": ["src/components/common/index"],
      "common/*": ["src/components/common/*"],
      "hooks": ["src/hooks/index"],
      "hooks/*": ["src/hooks/*"],
      "images/*": ["public/static/images/*"],
      "styles": ["src/styles/index"],
      "styles/*": ["src/styles/*"],
      "services": ["src/services"],
      "services/*": ["src/services/*"],
      "queries/*": ["src/queries/*"],
      "types": ["src/types/index"],
      "vectors/*": ["public/static/vectors/*"],
      "fonts": ["public/static/fonts"],
      "fonts/*": ["public/static/fonts/*"],
    },
    "lib": ["dom", "esnext"],
    "incremental": true
  },
  "typeRoots": ["node_modules/@types"],
  "exclude": [
    "dist",
    ".next",
    "out",
    "next.config.js",
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
